<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kits – PvP Club</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/old_logo.png">
</head>
<body>
  <nav>
    <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
    <div class="links">
      <a href="index.html">Home</a>
      <a href="rules.html">Rules</a>
    </div>
  </nav>

  <div class="container">
    <h1>Available Kits & Required Rounds</h1>
    <div class="kits-grid">
      <div class="kit-card sword">
        <img src="img/tier/swordTier.png" alt="Sword Kit">
        <h2>Sword</h2>
        <p>Classic Sword PvP kit</p>
        <div class="rounds">Rounds needed: 6</div>
      </div>

      <div class="kit-card axe">
        <img src="img/tier/axeTier.png" alt="Axe Kit">
        <h2>Axe</h2>
        <p>Axe & Shield PvP kit</p>
        <div class="rounds">Rounds needed: 10</div>
      </div>

      <div class="kit-card mace">
        <img src="img/tier/maceTier.png" alt="Mace Kit">
        <h2>Mace</h2>
        <p>Mace PvP kit</p>
        <div class="rounds">Rounds needed: 3</div>
      </div>

      <div class="kit-card nethpot">
        <img src="img/tier/nethPot.png" alt="NethPot Kit">
        <h2>NethPot</h2>
        <p>Netherite Potion kit</p>
        <div class="rounds">Rounds needed: 3</div>
      </div>

      <div class="kit-card pot">
        <img src="img/tier/potTier.png" alt="Pot Kit">
        <h2>Pot</h2>
        <p>Diamond Potion kit</p>
        <div class="rounds">Rounds needed: 3</div>
      </div>

      <div class="kit-card vanilla">
        <img src="img/tier/vanillaTier.png" alt="Crystal Kit">
        <h2>Vanilla</h2>
        <p>Vanilla PvP kit</p>
        <div class="rounds">Rounds needed: 3</div>
      </div>

      <div class="kit-card uhc">
        <img src="img/tier/uhcTier.png" alt="UHC Kit">
        <h2>UHC</h2>
        <p>UHC PvP kit</p>
        <div class="rounds">Rounds needed: 3</div>
      </div>

      <div class="kit-card smp">
        <img src="img/tier/smpTier.png" alt="SMP Kit">
        <h2>SMP</h2>
        <p>SMP / Gear PvP kit</p>
        <div class="rounds">Rounds needed: 3</div>
      </div>
    </div>
  </div>
  <footer>
    <a href="http://thomasts.site"><p>Created with 🩵 by Thomas &copy; 2025-2026</p></a>
    <div class="footer-links">
        <a href="https://discord.gg/vqFsvuVTWf" target="_blank">
            <img src="img/discord.png" alt="Discord" class="discord-icon">
        </a>
        <a href="https://mctiers.com/" target="_blank">
            <img src="img/mctiers.png" alt="Mctiers" class="mctiers-icon">
        </a>
    </div>
</footer>
</body>
</html>
